<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>RSTR CSS Test Page</title>
		<meta name="author" content="Chad Dulake" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
		<script src="scroll.js" type="text/javascript"></script>
		<link rel="stylesheet" href="Rounded_Intel_Blues/base.css" media="screen" type="text/css" />
		<link rel="stylesheet" href="Rounded_Intel_Blues/header_base.css" media="screen" type="text/css" />
		<link rel="stylesheet" href="Rounded_Intel_Blues/navigation_base.css" media="screen" type="text/css" />
		<link rel="stylesheet" href="Rounded_Intel_Blues/contents_base.css" media="screen" type="text/css" />
		<link rel="stylesheet" href="Rounded_Intel_Blues/contents_oneColumn.css" media="screen" type="text/css" />
		<link rel="stylesheet" href="Rounded_Intel_Blues/footer_base.css" media="screen" type="text/css" />
	</head>
	<body>
		<div id="header">
			<p>Rapid Storage</p>
			<img src="Images/Intel-logo.svg" />
			<p>Reporting Tool</p>
		</div>
		<div id="container_navigation">
			<div id="navigation">
				<ul>
					<li><a href="#">Null Nav</a></li>
					<li><a href="#story2">Story #2</a></li>
					<li><a href="#">Null Nav</a></li>
					<li><a href="#">Null Nav</a></li>
					<li><a href="#">Null Nav</a></li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div class="story">
				<div class="title">Story</div>
				<div class="copy">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec convallis massa. Sed vel aliquam ipsum. Duis tincidunt nisl at tellus tristique scelerisque. Sed sagittis mi nec rhoncus euismod. Etiam vitae ligula mi. Cras accumsan odio augue, a elementum libero pretium sit amet. Maecenas pellentesque faucibus eros vel aliquet. In hac habitasse platea dictumst.</p>
				</div>
			</div>
			<div class="story">
				<div class="title" id="story2">Story #2</div>
				<div class="copy">
					<p>Nulla molestie urna odio, id dapibus risus sodales a. Nullam venenatis turpis quis libero mollis facilisis. Duis sollicitudin non eros in pellentesque. Nam ac justo ultricies, iaculis dolor eu, pellentesque nisl. Mauris semper neque a ligula aliquam rutrum. Ut vestibulum ac massa nec sollicitudin. Etiam elementum tortor augue, ut rhoncus nibh elementum sed.</p>
					<p>Donec eget mi vel sem cursus blandit tempor sed magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo dolor eu blandit ornare. Nam lacinia leo nec feugiat rhoncus. Proin ut eleifend enim. Curabitur laoreet diam nec urna congue fermentum. Nulla massa lacus, accumsan non convallis vitae, aliquam non massa. Nunc feugiat lorem lectus, nec lacinia turpis tristique id. Fusce gravida mauris a neque sodales pulvinar. Maecenas sit amet metus ac nulla commodo hendrerit. Duis rutrum luctus cursus. Etiam iaculis sollicitudin metus, et scelerisque erat sagittis et.</p>
				</div>
			</div>
			<div class="story">
				<div class="title">Story Title 1</div>
				<div class="copy">				
					<p>Sed ultricies libero a libero sagittis, id elementum orci viverra. Sed est purus, ullamcorper eget libero at, cursus hendrerit nisl. Vestibulum arcu orci, pretium a elementum a, dapibus vel ante. Proin mollis sed enim pulvinar suscipit. Integer ornare dolor nec ipsum facilisis, ut viverra sapien consectetur. Morbi quis rutrum neque. Quisque tincidunt cursus tellus, luctus vulputate nisi. Sed imperdiet faucibus sapien in faucibus.</p>
					<p>Vestibulum quis mi tempor, mattis ligula eu, elementum justo. Aliquam vulputate, purus nec luctus pharetra, elit quam pellentesque nisl, ac ornare arcu turpis sit amet sem. Nullam dictum facilisis ipsum, sit amet aliquet augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Cras faucibus lorem at nunc malesuada, et rutrum ante egestas. Curabitur est nunc, imperdiet at porta eget, scelerisque vitae ipsum. Cras vel ligula eget est consectetur elementum. Sed ipsum lacus, auctor vel mattis at, tempor in ante.</p>
					<p>Aenean varius posuere semper. Ut a porta arcu. Phasellus bibendum egestas quam in feugiat. Nam pharetra congue sapien et egestas. Nam tincidunt sed turpis in accumsan. Nunc magna justo, gravida ac dignissim vitae, sagittis non eros. Ut non nisi pharetra, pellentesque elit in, suscipit est. In a leo et orci bibendum venenatis. Duis fringilla pellentesque purus quis scelerisque. Aliquam sagittis posuere dignissim. Phasellus hendrerit metus nec felis ornare, sed ultricies odio consequat. Duis lacinia eu enim eget luctus. Nullam ultrices tempus convallis. Curabitur non tristique eros.</p>
				</div>
				<div class="title">Story Title 2, not reccomended to do this</div>
				<div class="copy">
					<p>Integer non tempus lorem, sed semper mauris. Fusce faucibus mauris dui, quis commodo ante mollis eget. Curabitur posuere tempor ornare. Phasellus scelerisque nec quam ut pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque facilisis, mauris non posuere vestibulum, lorem nibh commodo ante, a iaculis lorem mi et est. Mauris non ultrices ipsum, a tincidunt leo.</p>
					<p>Suspendisse lectus ante, luctus vitae euismod ac, accumsan sed magna. Etiam dignissim velit eu placerat fringilla. Proin ultricies massa sit amet lectus congue, a pharetra lectus luctus. Nullam ut ornare odio. Vestibulum sit amet eros accumsan, sodales justo eu, lacinia eros. Nullam commodo, mauris sit amet luctus bibendum, neque lacus imperdiet est, at lobortis arcu ipsum ut libero. Fusce ullamcorper, nulla et ultricies euismod, sem sapien convallis ligula, vitae euismod neque ligula sit amet elit. Aliquam eget laoreet dui, a commodo odio. Cras arcu lectus, varius ac mi viverra, vehicula vulputate odio. Maecenas faucibus mattis accumsan. In eu dui eget turpis blandit sagittis sed blandit diam. Donec nec eleifend magna.</p>
					<p>Vestibulum ante felis, interdum eget dui eget, rhoncus tempor risus. Proin vitae odio nec risus aliquam mollis. Sed congue, nibh id hendrerit molestie, justo metus bibendum sem, sed laoreet ligula mi quis nisi. Quisque ac odio sed mi vehicula commodo in et magna. Donec sapien erat, semper non sapien at, tincidunt fringilla diam. Pellentesque molestie enim at tristique euismod. Vivamus scelerisque arcu at nulla porttitor, elementum sagittis nisi placerat. Curabitur tincidunt eu ipsum luctus molestie.</p>
					<p>Phasellus varius lectus eu nibh mattis molestie. Donec volutpat tincidunt commodo. Fusce id mollis neque. Praesent scelerisque, est at fermentum aliquam, purus sapien elementum metus, sit amet vehicula ipsum odio sit amet dui. Praesent molestie, enim ut pellentesque rhoncus, nisl enim hendrerit turpis, hendrerit ultricies nulla lacus at mauris. Donec vel eros in nisi vehicula elementum. Suspendisse potenti. Vestibulum nibh metus, luctus sit amet eros ut, tincidunt iaculis risus. Fusce turpis urna, varius vitae neque eget, interdum eleifend elit. Phasellus in nunc ut orci egestas fermentum tincidunt ut elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
				</div>
			</div>	
		</div>
		<div id="container_footer">
			<div id="footer">
				<p>Lorem ipsum...</p>
			</div>
		</div>
	</body>
</html>
