<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Intel Rapid Storage Technology Reporting Tool Project, Main Page</title>
		<meta name="author" content="Chad Dulake" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
		<script src="scroll.js" type="text/javascript"></script>
		<link rel="stylesheet" href="Rounded_Intel_Blues/base.css" type="text/css" />
		<style type="text/css">
			#toolsTable
			{
				margin: 0px auto;
				border-spacing: 10px 0px;
			}

			#toolsTable>tbody>tr>td
			{
				width: 50%;
			}

			#toolsTable>tbody>tr>td:first-child
			{
				font-weight: bold;
				color: #7E7C79;
				text-align: right;
			}
			</style>
	</head>
	<body>
		<div id="header">
			<p>Rapid Storage</p>
			<img src="Images/Intel-logo.svg" alt="Intel Corporation Logo" />
			<p>Reporting Tool</p>
		</div>
		<div id="container_navigation">
			<div id="navigation">
				<ul>
					<li><a href="#header">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#overview">Overview</a></li>
					<li><a href="#requirements">Requirements</a></li>
					<li><a href="#design">Design</a></li>
					<li><a href="#tools">Tools</a></li>
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#relatedLinks">Related Links</a></li>
					<li><a href="#finalDocuments">Documents</a></li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div class="story" id="about">
				<div class="title">About</div>
				<div class="copy">
					<h1>The Team</h1>

					<h2>Chad Dulake</h2>
					<h3>Roles:</h3>
					<p>Architect, Release Manager, Quality Assurance Manager, Webmaster</p>
					<p>A description to be written by Chad Dulake...</p>

					<h2>Forrest Townsend</h2>
					<h3>Roles:</h3>
					<p>Team Leader, Customer Communicator</p>
					<p>I was born and raised in Ahwatukee of Phoenix, Arizona. I got interested in Computer Science my first year of college and was hooked ever since. When I am not working on school or personal programming projects, I am usually playing outdoors. I am passionate my numerous hobbies and love to try new things!</p>
		
					<h2>Nakai McCarty</h2>
					<h3>Roles:</h3>
					<p>Documentation Manager, Mentor Communicator, Recorder</p>
					<p>A description to be written by Nakai McCarty...</p>


					<h1>project sponsor</h1>

					<h2>duane phillips</h2>
					<h3>Relation:</h3>
					<p>Software Engineering Manager at Intel Corporation</p><br />
					<h3>Address:</h3>
					<p>5000W Chandler Boulevard, Chandler, Arizona 85226</p>
					<p>Duane Phillips is a manager of the Intel Rapid Storage Technology team that writes rapid storage drivers for HP, Lenovo, Dell and personal machines for users interested in downloading the software</p>

					<h2>fernando lopez</h2>
					<h3>Relation:</h3>
					<p>Software Engineering Manager at Intel Corporation</p><br />
					<h3>Address:</h3>
					<p>5000W Chandler Boulevard, Chandler, Arizona 85226</p>
					<p>Fernando Lopez is a manager of the Intel Rapid Storage Technology team that writes rapid storage drivers for HP, Lenovo, Dell and personal machines for users interested in downloading the software</p>


					<h1>project mentor</h1>
					
					<h2>Dr. Dieter Otte</h2>
					<p>Dr. Dieter Otte is an associate professor and the assistant chair of the Computer Science &amp; Electrical Engineering department at Northern Arizona University.</p>
				</div>
			</div>
			<div class="story" id="overview">
				<div class="title">Overview</div>
				<div class="copy">
					<p>The Intel RST group produces the Rapid Storage Technology Driver and its control software.

During the development process, they log a lot of information about the current build in several RST group databases.

This information can relate to the status of bugs, fulfillment of requirements, testing information, and more. Collectively these are called "build health indicators".

Frequently, build health indicators for a certain scope of the project need to be collected and examined together.

Accordingly, the database is queried to retrieve the desired data, and then it is formatted into some kind of document (like an Excel spreadsheet) for easier reading, referencing, and distribution.

The main problem with this report generation process is that reports are tedious to produce, since the databases must be manually queried and the query results must be manually formatted into a report.</p>
				</div>
			</div>
			<div class="story">
				<div class="title" id="requirements">Requirements</div>
				<div class="copy">
					<p>Link to our requirements document? Or discuss key requirements here</p>
				</div>
			</div>
			<div class="story" id="design">
				<div class="title">High Level Design</div>
				<div class="copy">
					<p>Link to our design document? Or discuss parts of our design document</p>
				</div>
			</div>
			<div class="story" id="tools">
				<div class="title">Tools</div>
				<div class="copy">
					<table id="toolsTable">
						<tbody>
							<tr>
								<td>Languages</td>
								<td>C#, JavaScript</td>
							</tr>
							<tr>
								<td>Libraries</td>
								<td>ASP.NET MVC 5, Entity Framework, jQuery, jQuery UI, Underscore</td>
							</tr>
							<tr>
								<td>Version Control/Source Code Management</td>
								<td>Git</td>
							</tr>
							<tr>
								<td>Git Server Provider</td>
								<td>Atlassian Bitbucket</td>
							</tr>
							<tr>
								<td>Git Client</td>
								<td>At programmer's discretion</td>
							</tr>
							<tr>
								<td>IDE/Editor</td>
								<td>At programmer's discretion</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="story" id="schedule">
				<div class="title">Schedule</div>
				<div class="copy">
					<div style="text-align: center; font-weight: bold;">insert schedule from DRIVE</div>
				</div>
			</div>
			<div class="story" id="relatedLinks">
				<div class="title">Related Links</div>
				<div class="copy">
					<ul class="linkList">
						<li><a href="http://git.dulake.net/rstreporting-capstone-project-website">RSTReporting Website Git Repository</a></li>
						<li><a href="http://git.dulake.net/rstreporting">RSTReporting Project Git Repository</a></li>
					</ul>
				</div>
			</div>
			<div class="story" id="finalDocuments">
				<div class="title">documents</div>
				<div class="copy">
					<div>Here are the print versions of our documents in PDF form, documents still in drafting stages are worked on in Google Drive:</div>
					<ul class="linkList">
						<li><a href="Documents/Document%20Style%20Example.pdf">Professional Document Style Example</a></li>
						<li><a href="Documents/TeamStandards.pdf">Team Standards</a></li>
						<li><a href="Documents/Technology%20Feasibility.pdf">Technology Feasibility</a></li>
						<li><a href="">Requirements Document</a></li>
						<li><a href="">Design Document</a></li>
						<li><a href="">Test Plan</a></li>
						<li><a href="">Poster (PDF)</a></li>
					</ul>
				</div>
			</div>
			<div id="W3CValidator">
				<p><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a></p>
				<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></p>
			</div>
		</div>
		<div id="container_footer">
			<div id="footer">
				<p>Northern Arizona University - Computer Science Capstone 2013-2014 - Intel Rapid Storage Technology Reporting Tool Project</p>
			</div>
		</div>
	</body>
</html>
